@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*------------------ Global Style -----------------*/
body{
    font-family: 'Kumbh Sans', sans-serif;
}

.flexbox{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.container{
    width: 80%;
    margin: 0 auto;
    height: auto;
}

ul{
    list-style: none;
}

li{
    margin-right: 1.9rem;
    text-transform: capitalize;
    color: hsl(219, 9%, 45%);
    
}
/*----------------------- Nav -------------------------- */

nav{
    padding: 1rem 0;
    width: 100%;
    border-bottom: 2px solid hsl(223, 64%, 98%);
    justify-content: space-between;
    position: relative;
}

nav .nav-brand{
    margin-right: 3rem;
}

.navBrand-box{
    padding: 1rem 0;
}

.cart{
    margin: 0.9rem 2rem 0 0;
    height: 15px;
    height: 15px;
}

.avatar{
    height: 40px;
    width: 40px;
}

.toogle{
    visibility: hidden;
    position: absolute;
}

.toogle img{
    width: 100%;
}

/*------------------ Main----------------- */

main{
    padding: 5rem 3rem 3rem 3rem;
    display: flex;
    gap: 8rem;
}

main section{
    width: 100%;
}

.first-part img{
    border-radius: 0.4rem;
}

.big-image{
    margin-bottom: 1.3rem;
}

.big-image img{
    width: 100%;
    height: 100%;
}

.pic-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.8rem;
}

.pic-container img{
    width: 100%;
    height: 100%;
}

.pic-container div{
    border: 2px solid transparent;
}

.pic-container div:hover{
    border: 2px solid hsl(26, 100%, 55%);
    border-radius: 0.4rem;
    cursor: pointer;
}

.pic-container img:hover{
    opacity: 0.5;
}

.second-part{
    padding-top: 3.7rem;
}

.second-part h5{
    text-transform: uppercase;
    color: hsl(26, 100%, 55%);
    margin-bottom: 1rem;
}

.second-part h1{
    font-size: 2.3rem;
    margin-bottom: 2rem;
}

.second-part p{
    line-height: 1.7rem;
    color: hsl(219, 9%, 45%);
}

.price {
    margin: 1.5rem 0 1.4rem 0;
}

.price-list{
    margin-bottom: 1rem;
}

.price-list h2{
    display: inline;
    position: relative;
}

.price-list h2{
    margin-right: 0.5rem;
}

.price-list span{
    font-size: 0.9rem;
    color: hsl(26, 100%, 55%);
    padding: 0.2rem 0.4rem;
    border-radius: 0.3rem;
    background-color: hsl(25, 100%, 94%);
    position: absolute;
    top: 5%;
    left: 115%;
}

.price h4{
    color: hsl(220, 14%, 75%);
} 

.add-cart{
    display: flex;
    justify-content: space-between;
    text-align: center;
    font-weight: 700;

}

.first-add{
    background-color: hsl(223, 64%, 98%);
    padding: 1rem;
    border-radius: 0.6rem;
    width: 32%;
}

.first-add .float-right {
    float: right;
    margin-top: 0.2rem;
}

.first-add .float-left {
    float: left;
    margin-top: 0.5rem;
}

button{
    width: 64%;
    padding: 0.8rem 0;
    border-radius: 0.6rem;
    background-color: hsl(26, 100%, 55%);
    border: none;
    box-shadow: 0px 33px 5px hsl(25, 100%, 94%);
}

button p{
    font-size: 0.9rem !important;
    color: white !important;
}

button img{
    margin: 0.1rem 0.5rem 0 0;
}

.attribution {
    font-size: 13px;
    text-align: center;
    margin-bottom: 2rem;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media only screen and (max-width: 857px){

    .container{
        width: 100%;
    }

    nav{
        padding: 0 1rem 0 3.4rem;
        flex-wrap: nowrap !important;
        position: fixed;
        background-color: white;
        border: none;
    }

    .toogle{
        /* display: block; */
        visibility: visible;
        top: 40%;
        left: 1.2rem;
        /* transform: translate(-40%, -7%); */
    }

    .navBrand-box{
        width: 60%;
    }

    .nav-icons{
        padding-top: 1rem;
        width: auto;
    }

    .avatar{
        width: 25px;
        height: 25px;
    }
    
    .cart{
        margin: 0.2rem 1rem 0 0;
        width: 20px;
        height: 20px;
        
    }

    .nav-brand{
        margin-bottom: 1rem;
    }

    .navBrand-box{
        height: 0rem;
        min-height: 3.5rem;
        overflow: hidden;
    }

    main{
        padding-top: 0.8rem !important;
    }
    
    main, .add-cart{
        flex-direction: column;
        padding: 0 0 1.7rem 0;
        gap: 0;
    }
    
    main section{
        width: 100%;
    }

    .first-part img {
        border-radius: 0;
    }
    
    .pic-container{
        display: none;
    }
    
    .second-part{
        padding: 0 1rem;
    }

    .second-part h1{
        margin-bottom: 0.8rem;
    }

    .price-list{
        margin-bottom: 0;
    }
    
    .price-list, h4{
        display: inline;
    }
    
    .price h4{
        float: right;
        margin-top: 0.1rem;
    }
    
    .add-cart div, .second-add{
        width: 100%;
        margin-bottom: 1rem;
    }

}

@media only screen and (max-width: 474px){

    main {
            padding-top: .9rem !important;
        }
    
    .second-part h1{
        font-size: 1.5rem ;
    }

    .second-part h5, p{
        font-size: 12px;
        font-family: 700;
    }

    .second-part p{
        line-height: 1.2rem;
    }
}

@media only screen and (max-width: 390px){
    .nav-brand img{
        width: 100px;
    }
}

@media only screen and (max-width: 375px){

main {
    padding-top: 1.4rem !important;
}

}
@media only screen and (max-width: 320px){

main {
    padding-top: 1.8rem !important;
}

}